0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:51:57 +0800] "GET /addBook HTTP/1.1" 405 1065 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:51:57 +0800] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:52:33 +0800] "GET /addBook HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:52:33 +0800] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:53:46 +0800] "GET /addBook HTTP/1.1" 200 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:53:46 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:53:48 +0800] "GET /addBook HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:53:48 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:53:49 +0800] "GET /addBook HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:53:49 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:53:49 +0800] "GET /addBook HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:53:49 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:55:22 +0800] "GET /addBook HTTP/1.1" 200 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:55:22 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:03:37 +0800] "GET /addBook HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:03:38 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:03:45 +0800] "GET /addBook HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:03:45 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:04:30 +0800] "GET /addBook HTTP/1.1" 200 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:04:30 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:05:33 +0800] "GET /addBook HTTP/1.1" 200 21 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:05:33 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:06:32 +0800] "GET /addBook HTTP/1.1" 200 21 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:06:32 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:21:22 +0800] "GET /addBook HTTP/1.1" 500 8155 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:21:22 +0800] "GET /favicon.ico HTTP/1.1" 500 8155 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:32:40 +0800] "GET /addBook HTTP/1.1" 200 21 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:32:40 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:33:09 +0800] "GET /addBook HTTP/1.1" 200 21 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:33:10 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:33:15 +0800] "GET /helloWorld HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:33:15 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:33:22 +0800] "GET /helloWorld HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:33:23 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:33:23 +0800] "GET /helloWorld HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:33:23 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:34:14 +0800] "GET /helloWorld HTTP/1.1" 200 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:34:14 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:43:40 +0800] "GET /helloWorld HTTP/1.1" 200 8 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:43:40 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:50:57 +0800] "GET /helloWorld HTTP/1.1" 200 8 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:50:57 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
